{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git worktree:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(docker compose:*)",
      "Bash(docker info:*)",
      "Bash(docker context:*)",
      "Bash(docker ps:*)",
      "Bash(make help:*)",
      "Bash(make start:*)",
      "Bash(make up:*)",
      "Bash(make down:*)",
      "Bash(make check:*)",
      "Bash(make check-local:*)",
      "Bash(make test-all:*)",
      "Bash(make test-api:*)",
      "Bash(make test-web:*)",
      "Bash(make test-e2e:*)",
      "Bash(make footprint:*)",
      "Bash(make tiers:*)",
      "Bash(make data-size:*)",
      "Bash(make worktree:*)",
      "Bash(make worktree-rm:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "WebSearch"
    ]
  }
}
